[1mdiff --git a/src/sim.rs b/src/sim.rs[m
[1mindex 3f9ea08..91d3d0d 100644[m
[1m--- a/src/sim.rs[m
[1m+++ b/src/sim.rs[m
[36m@@ -753,9 +753,13 @@[m [mfn apply_archetype_persistence([m
         }[m
         Archetype::Grazer => {[m
             if !low_substrate {[m
[31m-                particle.energy += 0.018;[m
[31m-                particle.health += 0.012;[m
[31m-                particle.genome.fertility = (particle.genome.fertility + 0.000010).clamp(0.2, 2.4);[m
[32m+[m[32m                particle.energy += 0.028;[m
[32m+[m[32m                particle.health += 0.022;[m
[32m+[m[32m                particle.genome.fertility = (particle.genome.fertility + 0.000028).clamp(0.2, 2.4);[m
[32m+[m[32m                particle.genome.hunger = (particle.genome.hunger - 0.0000015).clamp(0.005, 0.04);[m
[32m+[m[32m                substrate.deposit_signal(particle.x, particle.y, SignalKind::Growth, 0.012);[m
[32m+[m[32m            } else {[m
[32m+[m[32m                particle.energy -= 0.004;[m
             }[m
         }[m
         Archetype::Orbiter => {[m
[36m@@ -873,9 +877,11 @@[m [mfn archetype_local_fitness([m
         }[m
         Archetype::Grazer => {[m
             if low_substrate {[m
[31m-                0.20[m
[32m+[m[32m                0.10[m
[32m+[m[32m            } else if local_density >= 2 {[m
[32m+[m[32m                1.35[m
             } else {[m
[31m-                0.80[m
[32m+[m[32m                0.72[m
             }[m
         }[m
         Archetype::Orbiter => {[m
[36m@@ -971,9 +977,11 @@[m [mfn apply_mature_archetype_blessing([m
         }[m
         Archetype::Grazer => {[m
             particle.genome.fertility =[m
[31m-                (particle.genome.fertility + 0.000014 * blessing).clamp(0.2, 2.4);[m
[32m+[m[32m                (particle.genome.fertility + 0.000026 * blessing).clamp(0.2, 2.4);[m
             particle.genome.hunger =[m
[31m-                (particle.genome.hunger - 0.000004 * blessing).clamp(0.005, 0.04);[m
[32m+[m[32m                (particle.genome.hunger - 0.000010 * blessing).clamp(0.005, 0.04);[m
[32m+[m[32m            particle.genome.perception =[m
[32m+[m[32m                (particle.genome.perception + 0.000018 * blessing).clamp(0.1, 0.38);[m
         }[m
         Archetype::Orbiter => {[m
             particle.genome.orbit = (particle.genome.orbit + 0.000020 * blessing).clamp(0.0, 1.55);[m
[36m@@ -1025,7 +1033,6 @@[m [mfn apply_mature_archetype_blessing([m
     particle.energy = particle.energy.clamp(0.0, 170.0);[m
     particle.mass = particle.mass.clamp(0.12, 20.0);[m
 }[m
[31m-[m
 fn field_polarity_response([m
     archetype: Option<Archetype>,[m
     rare_trait: RareTrait,[m
